disbin2y40mask50ed0401.spi 1
disbin2y40mask50ed0402.spi 1
disbin2y40mask50ed0403.spi 1
disbin2y40mask50ed0404.spi 1
disbin2y40mask50ed0405.spi 1
disbin2y40mask50ed0406.spi 1
disbin2y40mask50ed0407.spi 1
disbin2y40mask50ed0408.spi 1
disbin2y40mask50ed0409.spi 1
disbin2y40mask50ed0410.spi 1
disbin2y40mask50ed0571.spi 1
disbin2y40mask50ed0572.spi 1
disbin2y40mask50ed0573.spi 1
disbin2y40mask50ed0574.spi 1
disbin2y40mask50ed0575.spi 1
disbin2y40mask50ed0576.spi 1
disbin2y40mask50ed0577.spi 1
disbin2y40mask50ed0578.spi 1
disbin2y40mask50ed0579.spi 1
disbin2y40mask50ed0580.spi 1
disbin2y40mask50ed0671.spi 1
disbin2y40mask50ed0672.spi 1
disbin2y40mask50ed0673.spi 1
disbin2y40mask50ed0674.spi 1
disbin2y40mask50ed0675.spi 1
disbin2y40mask50ed0676.spi 1
disbin2y40mask50ed0677.spi 1
disbin2y40mask50ed0678.spi 1
disbin2y40mask50ed0679.spi 1
disbin2y40mask50ed0680.spi 1
